{
  "name": "hsx-vscode",
  "displayName": "HSX 4",
  "description": "Syntax highlighting for typed HSX programs and headers.",
  "version": "4.2.0",
  "publisher": "hyperscale0",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hsx",
        "aliases": [
          "HSX"
        ],
        "extensions": [
          ".hsx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hsx",
        "scopeName": "source.hsx",
        "path": "./syntaxes/hsx.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "hsx",
        "path": "./snippets/hsx.json"
      }
    ]
  }
}
